<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MDLImporterDlg</class>
 <widget class="QWidget" name="MDLImporterDlg">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>478</width>
    <height>328</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MDLImporterDlg</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
